<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume Generator</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="resume-container">
        <!-- Left Section -->
        <div class="left-section">
            <div  class="img-pic">
            <img src="01.jpg" alt="Profile Photo" class="profile-picture" />
        </div>
            



            <!-- Career Objective -->
            <section id="objective">
                <h3>Career Objective</h3>
                <p style="text-align: justify; hyphens: auto;  letter-spacing: 0.0px; line-height: 1.6;" >
                    Driven by a passion for a continuous growth and innovation, I aim to leverage my skills in technology and design to create impactful solutions.I can develop innovative solutions and constantly learn new technologies.I am committed to lifelong learning and staying ahead of industry trends to deliver exceptional results.
                </p>
            </section>

            <!-- Certifications -->
            <section id="certification">
                <h3>Certifications</h3>
                <ul>
                    <li>
                      <b> Certification: </b>
                    <p>Artificial Intelligence, Web 3.0 & Metaverse: From Governor House Karachi (continue)</p>
                    </li><br>
                    <li>
                      <b> Certification: </b>
                    <p>Data Entry : From NADRA (National Database & Registration Authority) Karachi </p>
                    </li><br>
                    
                </ul>
            </section>

           

<!-- Skills Section -->
<section id="skills">
    <h3 class="skis">Skill Sets</h3>
    <h4 class="pss">Frontend Technologies</h4>
    <div class="skill">
        <label for="html">HTML</label>
        <div class="progress-bar-container">
            <div class="progress-bar html-bar"></div>
        </div>
        <span class="percentage">95%</span>
    </div>

    <div class="skill">
        <label for="css">CSS</label>
        <div class="progress-bar-container">
            <div class="progress-bar css-bar"></div>
        </div>
        <span class="percentage">90%</span>
    </div>

    <div class="skill">
        <label for="typescript">TypeScript</label>
        <div class="progress-bar-container">
            <div class="progress-bar typescript-bar"></div>
        </div>
        <span class="percentage">85%</span>
    </div>

    <div class="skill">
        <label for="nextjs">Next.js</label>
        <div class="progress-bar-container">
            <div class="progress-bar nextjs-bar"></div>
        </div>
        <span class="percentage">95%</span>
    </div>

    <div class="skill">
        <label for="git">GitHub</label>
        <div class="progress-bar-container">
            <div class="progress-bar git-bar"></div>
        </div>
        <span class="percentage">80%</span>
    </div>


    <!-- Problem Solving -->
    <h4 class="pss">Problem Solving</h4>
    <div class="skill">
        <label for="analytical-thinking">AnalyticalThinking</label>
        <div class="progress-bar-container">
            <div class="progress-bar analytical-thinking-bar"></div>
        </div>
        <span class="percentage">90%</span>
    </div>


    <div class="skill">
        <label for="debugging">Debugging</label>
        <div class="progress-bar-container">
            <div class="progress-bar debugging-bar"></div>
        </div>
        <span class="percentage">95%</span>
    </div>


    <h4 class="pss">Soft Skills</h4>
    <div class="skill">
        <label for="teamwork ,communication">Teamwork,Communication</label>
        <div class="progress-bar-container">
            <div class="progress-bar Communication-bar"></div>
        </div>
        <span class="percentage">90%</span>
    </div>



    <h4 class="pss">Design & Prototyping</h4>
    <div class="skill">
        <label for="teamwork ,communication">Figma,Responsive Design</label>
        <div class="progress-bar-container">
            <div class="progress-bar figma-bar"></div>
        </div>
        <span class="percentage">85%</span>
    </div>


</section>
</div>




        <!-- Right Section -->
        <div class="right-section ">
            <h1> Static Resume </h1><br>

            <section id="personal-info">
                <h3>Personal Information</h3>
                <p><b>Name :</b> Hafsa Shahid</p>
                <p><b>CNIC :</b> 42101-1655869-4</p>
                <p><b>Residence :</b> Sector 2 North Karachi, Karachi, Pakistan</p>
                <p><b>Cell No :</b> 0323-3071897</p>
               
                <p><b>Email : </b>
                    <a 
                        class="email-link" 
                        rel="noopener" 
                        href="mailto:onlinework42101@gmail.com" 
                        target="_blank">
                        Example@gmail.com
                    </a>
                </p>
                
                <p><b>LinkedIn : </b>
                    <a class="linkedin-link" rel="noopener" href="https://www.linkedin.com/in/nousheen-atif-7873a28a" target="_blank">www.LinkedIn.com</a>
                </p>
                <p><b>GitHub : </b>
                    <a class="github-link" rel="noopener" href="https://github.com/codewithhoney24/codewithhoney24.git" target="_blank">www.github.com</a>
                </p>
                
            </section><br>

            <!-- Education -->
            <section id="education">
                <h3>Education</h3>
                <p><b>Bachelor :</b> Arts from University of Karachi (2027)</p>
                <p><b>Intermediate :</b> Pre-engineering from Board of Karachi (2022)</p>
                <p><b>Matriculation :</b> Science from Board of Karachi (2020)</p>
            </section><br>

            <!-- Work Experience -->
            <section id="work-experience">
                <h3>Work Experience</h3>
                <p><b>Alphonse Home Decor :</b> Senior Sales Executive (Sep 2022 - Present)</p>
                <p><b>AMBITION FURNITURE :</b> Executive Assistant (May 2020 - Jul 2020)</p>
                <p><b>Fedglobe (Pvt.) Ltd :</b> Telesales Representative (Apr 2020 - May 2020)</p>
                
            </section><br>

            <!-- Projects -->
            <section id="projects">
                <h3>Projects</h3>
                <p><b>Project ToDo App :</b> A Next.js-based To-Do app for efficient task management.</p>
                <p><b>Project Countdown Timer :</b> A dynamic countdown timer with start, pause, and reset options.</p>
                <p><b>Project Student Management System :</b> A TypeScript CLI project managing student data with an interactive UI.</p>
     
                

            </section>

            <!-- hobbies -->
            <section id="hobbies">
                <h3>Hobbies</h3>
                <p style="text-align: justify;hyphens: auto;  letter-spacing: 0.5px; line-height: 1.6;"><b>Blogging :</b> Blogging transforms ideas in connecting and inspiring readers worldwide.In the digital age, blogging is a tool for building a personal brand and establishing authority in any field.!</p>
                <p style="text-align: justify;hyphens: auto;  letter-spacing: 0.5px; line-height: 1.6;"><b>Exploring the internet :</b> Exploring the internet fuels my curiosity,  new ideas, knowledge&inspiration.Every online journey reveals a world of knowledge, sparking creativity and feeding my passion for continuous learning!</p> 
            </section><br>

            <!-- Toggle Button -->
            <button id="toggle-hobbies"><b>Hide/Show Hobbies</b></button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
